Universal Zero Accuracy Cases - OCaml (DIRECT)
============================================================

These questions achieved 0% accuracy across ALL 5 languages.

 1. HumanEval_116_sort_array.results.json.gz
 2. HumanEval_129_minPath.results.json.gz
 3. HumanEval_130_tri.results.json.gz
 4. HumanEval_132_is_nested.results.json.gz
 5. HumanEval_134_check_if_last_char_is_a_letter.results.json.gz
 6. HumanEval_135_can_arrange.results.json.gz
 7. HumanEval_145_order_by_points.results.json.gz
 8. HumanEval_160_do_algebra.results.json.gz
 9. HumanEval_162_string_to_md5.results.json.gz
10. HumanEval_163_generate_integers.results.json.gz
11. HumanEval_37_sort_even.results.json.gz
12. HumanEval_54_same_chars.results.json.gz
13. HumanEval_68_pluck.results.json.gz
14. HumanEval_84_solve.results.json.gz
15. HumanEval_91_is_bored.results.json.gz
16. HumanEval_92_any_int.results.json.gz

Total: 16 universal failure cases
